package Login;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;
import org.testng.asserts.SoftAssert;

import java.util.concurrent.TimeUnit;

public class Login {
    WebDriver driver;
    SoftAssert soft;
    @Test(priority = 1)
    public void openBrowser(){
      System.setProperty("webdriver.chrome.driver","D:\\Sweety\\chromedriver.exe");
      driver = new ChromeDriver();
      driver.manage().window().maximize();
      driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
      driver.navigate().to("http://damp-sands-8561.herokuapp.com/users/sign_in");
    }
    @Test(priority = 2)
    public void invalidLogin1() throws InterruptedException {
    driver.findElement(By.xpath("//*[@id=\"user_email\"]")).sendKeys("rajesh123");
    driver.findElement(By.xpath("//*[@id=\"user_password\"]")).sendKeys("Rajesh");
    driver.findElement(By.xpath("/html/body/div/div[2]/div/form/div[3]/input")).click();
     Thread.sleep(3000);
    }

    @Test(priority = 3)
    public void invalidLogin2() throws InterruptedException {
        WebElement username = driver.findElement(By.xpath("//*[@id=\"user_email\"]"));
        username.clear();
        username.sendKeys("rajesh123");
        WebElement password = driver.findElement(By.xpath("//*[@id=\"user_password\"]"));
        password.clear();
        password.sendKeys("Rejash");
        driver.findElement(By.xpath("/html/body/div/div[2]/div/form/div[3]/input")).click();
        Thread.sleep(3000);

    }
    @Test(priority = 4)
    public void validLogin() throws InterruptedException {
        WebElement username = driver.findElement(By.xpath("//*[@id=\"user_email\"]"));
        username.clear();
        username.sendKeys("psindhu475@gmail.com");
        WebElement password = driver.findElement(By.xpath("//*[@id=\"user_password\"]"));
        password.clear();
        password.sendKeys("codetheoryio");
        driver.findElement(By.xpath("/html/body/div/div[2]/div/form/div[3]/input")).click();
    }

    @Test(priority = 5 )
    public void enterBloodGlucose() throws InterruptedException {
        driver.findElement(By.xpath("//*[@id=\"sidebar-wrapper\"]/ul/li[2]/a")).click();
        Thread.sleep(4000);
        driver.findElement(By.linkText("Add new")).click();
        driver.findElement(By.xpath("//*[@id=\"entry_level\"]")).sendKeys("7");
        driver.findElement(By.xpath("//*[@id=\"new_entry\"]/input[3]")).click();
        WebElement element = driver.findElement(By.xpath("/html/body/div/div[2]/div/div[1]"));
        SoftAssert soft = new SoftAssert();
        soft.assertTrue(element.isDisplayed());
        soft.assertAll();
    }
    @Test(priority = 6)
    public void wrongGlucoseLvrlEntry() throws InterruptedException {
        driver.findElement(By.xpath("//*[@id=\"sidebar-wrapper\"]/ul/li[2]/a")).click();
        Thread.sleep(4000);
        driver.findElement(By.linkText("Add new")).click();
        driver.findElement(By.xpath("//*[@id=\"entry_level\"]")).sendKeys("0.5");
        driver.findElement(By.xpath("//*[@id=\"new_entry\"]/input[3]")).click();
        WebElement element = driver.findElement(By.xpath("/html/body/div/div[2]/div/div[1]"));
        SoftAssert soft = new SoftAssert();
        soft.assertTrue(element.isDisplayed());
        soft.assertAll();
    }

    @Test(priority = 7)
    public void maximumLimitCheck(){
        WebElement message = driver.findElement(By.xpath("//*[@id=\"page-content-wrapper\"]/div/div[3]"));
        SoftAssert soft = new SoftAssert();
        soft.assertTrue(message.isDisplayed());
        soft.assertAll();
    }
}

}
